is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = çift_yönlü_dairesel_liste_aradan_eleman_silme
build_property.ProjectDir = C:\Users\User\Desktop\çift yönlü dairesel liste aradan eleman silme\çift yönlü dairesel liste aradan eleman silme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
